# SamsaraProject

./: pom.xml
src/main/java/data/: ApiCalls.java  CommonStrings.java  Groups.java  PageUrlPaths.java  Time.java
src/main/java/objects/: ApiError.java  Hero.java  User.java
src/main/java/pages/: AddHeroDialogBox.java  AddUserDialogBox.java  AdminPage.java  BasePageClass.java  DeleteUserDialogBox.java  EditUserDialogBox.java  HeroesPage.java  LoggedInNavigationBar.java  LoggedOutNavigationBar.java  LoginPage.java  PracticePage.java  ProfilePage.java  RegisterPage.java  UserDetailsDialogBox.java  UserHeroesDialogBox.java  UsersPage.java  WelcomePage.java
src/main/java/utils/: DateTimeUtils.java  FileUtils.java  PropertiesUtils.java  RestApiUtils.java  ScreenShotUtils.java  WebDriverUtils.java
src/main/resources/: log4j2.properties  test.properties
src/main/resources/locale/: locale_en.loc  locale_sr.loc
src/test/java/suites/: login_suite.xml  regression_suite.xml  sanity_suite.xml
src/test/java/tests/: BaseTestClass.java  TestExample.java
src/test/java/tests/admin/: DownloadUserDetails.java
src/test/java/tests/login/: SuccessfulLoginLogout.java  UnsuccessfulLoginWrongPassword.java
src/test/java/tests/profile/: UploadAvatar.java
src/test/java/tests/users/: AddNewUser.java  UserDetails.java
