# Application Environment
environment=local
localBaseUrl=http://localhost:8080
testBaseUrl=http://18.219.75.209:8080
stageBaseUrl=http://stage.samsara.com
prodBaseUrl=http://www.samsara.com

# Test Environment
browser=chrome
remote=false
headless=false
hubUrl=http://localhost:4444
locale=en

# Test Users
userUsername = user
userPassword = password
adminUsername = admin
adminPassword = password

# Folders
driversFolder=C:\\Selenium\\
screenshotsFolder=\\screenshots\\
